# ProjectSCF

./: Program.cs  SCF.csproj  SCF.sln  Startup.cs  appsettings.json
Controllers/: ContatoController.cs  EmpresaController.cs  EmpresaFornecedorController.cs  EstadoController.cs  FornecedorControllercs.cs  HomeController.cs  PaisController.cs
Migrations/: 20210502224907_initial.Designer.cs  20210502224907_initial.cs  20210503225436_Initial.Designer.cs  20210503225436_Initial.cs  20210504180311_Initial.Designer.cs  20210504203701_Initial.Designer.cs  20210504203701_Initial.cs  ContextModelSnapshot.cs
Models/: Contato.cs  Empresa.cs  EmpresaFornecedor.cs  ErrorViewModel.cs  Estado.cs  Fornecedor.cs  Pais.cs
Models/Data/: Contexto.cs  DbInitializer.cs
Models/EntityConfig/: ContatoMap.cs  EmpresaFornecedorMap.cs  EmpresaMap.cs  EstadoMap.cs  FornecedorMap.cs  PaisMap.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Contato/: AtualizarContato.cshtml  CriarContato.cshtml  ExcluirContato.cshtml  Index.cshtml
Views/Empresa/: AtualizarEmpresa.cshtml  CriarEmpresa.cshtml  ExcluirEmpresa.cshtml  Index.cshtml
Views/EmpresaFornecedor/: CriarEmpresaFornecedor.cshtml  ExcluirEmpresaFornecedor.cshtml  Index.cshtml
Views/Estado/: AtualizarEstado.cshtml  CriarEstado.cshtml  ExcluirEstado.cshtml  Index.cshtml
Views/Fornecedor/: AtualizarFornecedor.cshtml  CriarFornecedor.cshtml  ExcluirFornecedor.cshtml  Index.cshtml
Views/Pais/: AtualizarPais.cshtml  CriarPais.cshtml  ExcluirPais.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/Fornecedor/: Index.css
wwwroot/js/Contato/: CriarContato.js
wwwroot/js/Empresa/: CriarEmpresa.js
wwwroot/js/Fornecedor/: CriarFornecedor.js  Index.js
